# geofranzy

./: .env.example  .firebaserc  .gitignore  .mcp.env.example  .mcp.json  App.tsx  CI_CD_GUIDE.md  CONTRIBUTING.md  DARK_MODE_GUIDE.md  DEVELOPER_GUIDE.md  ERROR_BOUNDARIES_GUIDE.md  IMPLEMENTATION_SUMMARY.md  OFFLINE_CACHING_GUIDE.md  PHASE2_COMPLETION.md  PROJECT_REORGANIZATION.md  PWA_GUIDE.md  QUICKSTART.md  README.md  SENTRY_IMPLEMENTATION_GUIDE.md  SENTRY_QUICK_REFERENCE.md  SENTRY_SUMMARY.md  SENTRY_VERIFICATION_CHECKLIST.md  SESSION_COMPLETION_REPORT.md  app.json  babel.config.js  deploy.ps1  deploy.sh  eas.json  firebase.json  firestore.indexes.json  firestore.rules  jest.config.js  metro.config.js  package-lock.json  package.json  storage.rules  tsconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci-cd.yml  ci.yml  deploy.yml  eas-build.yml  lint.yml  release.yml  test.yml
android/: build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json  server.js
backend/config/: db.js
backend/controllers/: authController.js  friendsController.js  locationController.js  sosController.js  weatherController.js
backend/middleware/: auth.js
backend/models/: Location.js  MeetingHistory.js  SOSAlert.js  User.js
backend/routes/: authRoutes.js  friendsRoutes.js  locationRoutes.js  sosRoutes.js  weatherRoutes.js
backend/utils/: distance.js  generateToken.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: index.html  index.ts.html
docs/: DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_REPORT.md  MCP_COMPLETION_CHECKLIST.md  MCP_QUICKSTART.md  MCP_README.md  MCP_SETUP.md  MCP_STATUS_REPORT.md  MIGRATION_SUMMARY.md  PHASE2_CHECKLIST.md  PHASE2_DEPLOYMENT_STATUS.md  PHASE2_GUIDE.md  PHASE2_REPORT.md  PHASE2_SUMMARY.md  PHASE3_GUIDE.md  PHASE3_STATUS.md  PHASE3_TESTING_COMPLETE.md  PHASE3_TESTING_REPORT.md  QUICK_START.md  README.md  SETUP.md  TESTING.md
firebase/: README.md
firebase/functions/: package-lock.json  package.json
firebase/functions/lib/: index.d.ts  index.d.ts.map  index.js  index.js.map
firebase/functions/src/: index.ts  sentryBackend.ts
mcp-servers/: README.md  docs-server.js  expo-server.js  firebase-server.js  firebase-server.ts  memory-server.js  package-lock.json  package.json  start-firebase.ps1  start-firebase.sh
public/: manifest.json  offline.html  sw.js
scripts/: README.md  deploy-web.ps1  deploy-web.sh  deploy.ps1  deploy.sh  setup-scheduler.ps1  setup-scheduler.sh
src/: declarations.d.ts  index.ts
src/components/: ErrorBoundary.tsx  ThemeToggle.tsx  WebThemeToggle.module.css  WebThemeToggle.tsx
src/context/: AuthContext.tsx  LocationContext.tsx  ThemeContext.tsx  WebThemeContext.tsx  index.ts
src/navigation/: RootNavigator.tsx  index.ts
src/screens/: index.ts
src/screens/auth/: LoginScreen.tsx  SignupScreen.tsx
src/screens/main/: HistoryScreen.tsx  MapScreen.tsx  ProfileScreen.tsx  SOSScreen.tsx  WeatherScreen.tsx
src/services/: firebase.ts  firestoreService.ts  index.ts  locationService.ts  notificationService.ts
src/tests/: setup.ts
src/tests/integration/: auth.integration.test.ts  friends.integration.test.ts  sos.integration.test.ts
src/tests/services/: firebase.test.ts  firestore.test.ts  location.test.ts  (+1 more)
src/theme/: index.ts  theme.ts  themeUtils.ts
src/types/: index.ts
src/utils/: SENTRY_SETUP.md  cacheManager.ts  distance.ts  errorHandler.ts  index.ts  offlineFirestore.ts  offlineManager.ts  offlineStorage.ts  pwaUtils.ts  sentryIntegrationExamples.tsx  sentryRN.ts  sentryRN.tsx  sentryWeb.tsx
web/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
web/public/: manifest.json  service-worker.js
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
web/web/: package-lock.json  package.json
(+81 files in other folders)
